
╔══════════════════════════════════════════════════════════════════════════════╗
║  🌍 2026 世界杯 - 出线形势分析
║  蒙特卡洛模拟: 10,000 次
║  更新: 2026-06-24
╚══════════════════════════════════════════════════════════════════════════════╝

  ━━━ Group A ━━━
  球队             赛 胜 平 负 进 失 净 分  出线概率      状态            
  ────────────── ─ ─ ─ ─ ─ ─ ─  ────────  ──────────────
  墨西哥            2  2  0  0  3  0 +3   6  🟢 100.0%  🔒 锁定出线
  韩国             2  1  0  1  2  2 0   3  🟢  94.7%  🔒 锁定出线
  捷克             2  0  1  1  2  3 -1   1  🟠  29.2%  ⚠️ 需奇迹
  南非             2  0  1  1  1  3 -2   1  🟠  22.1%  ⚠️ 需奇迹

  ━━━ Group B ━━━
  球队             赛 胜 平 负 进 失 净 分  出线概率      状态            
  ────────────── ─ ─ ─ ─ ─ ─ ─  ────────  ──────────────
  加拿大            2  1  1  0  7  1 +6   4  🟢 100.0%  🔒 锁定出线
  瑞士             2  1  1  0  5  2 +3   4  🟢 100.0%  🔒 锁定出线
  波黑             2  0  1  1  2  5 -3   1  🔴   0.0%  🏳️ 濒临出局
  卡塔尔            2  0  1  1  1  7 -6   1  🔴   0.0%  🏳️ 濒临出局

  ━━━ Group C ━━━
  球队             赛 胜 平 负 进 失 净 分  出线概率      状态            
  ────────────── ─ ─ ─ ─ ─ ─ ─  ────────  ──────────────
  巴西             2  1  1  0  4  1 +3   4  🟢 100.0%  🔒 锁定出线
  摩洛哥            2  1  1  0  2  1 +1   4  🟢 100.0%  🔒 锁定出线
  苏格兰            2  1  0  1  1  1 0   3  🟢  99.6%  🔒 锁定出线
  海地             2  0  0  2  0  4 -4   0  🔴   0.0%  🏳️ 濒临出局

  ━━━ Group D ━━━
  球队             赛 胜 平 负 进 失 净 分  出线概率      状态            
  ────────────── ─ ─ ─ ─ ─ ─ ─  ────────  ──────────────
  美国             2  2  0  0  6  1 +5   6  🟢 100.0%  🔒 锁定出线
  澳大利亚           2  1  0  1  2  2 0   3  🟢 100.0%  🔒 锁定出线
  巴拉圭            2  1  0  1  2  4 -2   3  🟢  98.6%  🔒 锁定出线
  土耳其            2  0  0  2  0  3 -3   0  🔴   0.0%  🏳️ 濒临出局

  ━━━ Group E ━━━
  球队             赛 胜 平 负 进 失 净 分  出线概率      状态            
  ────────────── ─ ─ ─ ─ ─ ─ ─  ────────  ──────────────
  德国             2  2  0  0  9  2 +7   6  🟢 100.0%  🔒 锁定出线
  科特迪瓦           2  1  0  1  2  2 0   3  🟢  99.0%  🔒 锁定出线
  厄瓜多尔           2  0  1  1  0  1 -1   1  🔴   6.7%  🏳️ 濒临出局
  库拉索            2  0  1  1  1  7 -6   1  🟠  17.2%  ⚠️ 需奇迹

  ━━━ Group F ━━━
  球队             赛 胜 平 负 进 失 净 分  出线概率      状态            
  ────────────── ─ ─ ─ ─ ─ ─ ─  ────────  ──────────────
  荷兰             2  1  1  0  7  3 +4   4  🟢 100.0%  🔒 锁定出线
  日本             2  1  1  0  6  2 +4   4  🟢 100.0%  🔒 锁定出线
  瑞典             2  1  0  1  6  6 0   3  🟢 100.0%  🔒 锁定出线
  突尼斯            2  0  0  2  1  9 -8   0  🔴   0.0%  🏳️ 濒临出局

  ━━━ Group G ━━━
  球队             赛 胜 平 负 进 失 净 分  出线概率      状态            
  ────────────── ─ ─ ─ ─ ─ ─ ─  ────────  ──────────────
  埃及             2  1  1  0  4  2 +2   4  🟢 100.0%  🔒 锁定出线
  伊朗             2  0  2  0  2  2 0   2  🔵  77.2%  👍 占优
  比利时            2  0  2  0  1  1 0   2  🔵  66.5%  👍 占优
  新西兰            2  0  1  1  3  5 -2   1  🟡  34.5%  ⚖️ 争夺中

  ━━━ Group H ━━━
  球队             赛 胜 平 负 进 失 净 分  出线概率      状态            
  ────────────── ─ ─ ─ ─ ─ ─ ─  ────────  ──────────────
  西班牙            2  1  1  0  4  0 +4   4  🟢 100.0%  🔒 锁定出线
  乌拉圭            2  0  2  0  3  3 0   2  🔵  82.6%  👍 占优
  佛得角            2  0  2  0  2  2 0   2  🔵  74.9%  👍 占优
  沙特阿拉伯          2  0  1  1  1  5 -4   1  🟠  25.7%  ⚠️ 需奇迹

  ━━━ Group I ━━━
  球队             赛 胜 平 负 进 失 净 分  出线概率      状态            
  ────────────── ─ ─ ─ ─ ─ ─ ─  ────────  ──────────────
  法国             2  2  0  0  6  1 +5   6  🟢 100.0%  🔒 锁定出线
  挪威             2  2  0  0  7  3 +4   6  🟢 100.0%  🔒 锁定出线
  塞内加尔           2  0  0  2  3  6 -3   0  🟡  37.0%  ⚖️ 争夺中
  伊拉克            2  0  0  2  1  7 -6   0  🟠  13.6%  ⚠️ 需奇迹

  ━━━ Group J ━━━
  球队             赛 胜 平 负 进 失 净 分  出线概率      状态            
  ────────────── ─ ─ ─ ─ ─ ─ ─  ────────  ──────────────
  阿根廷            2  2  0  0  5  0 +5   6  🟢 100.0%  🔒 锁定出线
  奥地利            2  1  0  1  3  3 0   3  🟢 100.0%  🔒 锁定出线
  阿尔及利亚          2  1  0  1  2  4 -2   3  🟢  97.8%  🔒 锁定出线
  约旦             2  0  0  2  2  5 -3   0  🔴   0.0%  🏳️ 濒临出局

  ━━━ Group K ━━━
  球队             赛 胜 平 负 进 失 净 分  出线概率      状态            
  ────────────── ─ ─ ─ ─ ─ ─ ─  ────────  ──────────────
  葡萄牙            2  1  1  0  6  1 +5   4  🟢 100.0%  🔒 锁定出线
  哥伦比亚           1  1  0  0  3  1 +2   3  🟢 100.0%  🔒 锁定出线
  刚果(金)          1  0  1  0  1  1 0   1  🟡  54.3%  ⚖️ 争夺中
  乌兹别克斯坦         2  0  0  2  1  8 -7   0  🟠  14.8%  ⚠️ 需奇迹

  ━━━ Group L ━━━
  球队             赛 胜 平 负 进 失 净 分  出线概率      状态            
  ────────────── ─ ─ ─ ─ ─ ─ ─  ────────  ──────────────
  英格兰            2  1  1  0  4  2 +2   4  🟢 100.0%  🔒 锁定出线
  加纳             2  1  1  0  1  0 +1   4  🟢 100.0%  🔒 锁定出线
  巴拿马            1  0  0  1  0  1 -1   0  🔴   9.3%  🏳️ 濒临出局
  克罗地亚           1  0  0  1  2  4 -2   0  🟡  44.7%  ⚖️ 争夺中

  ━━━ 最佳第3名争夺 ━━━
  日本           Group F  100.0% ████████████████████

  ━━━ 已出线球队 ━━━
  ✅ Group A 墨西哥
  ✅ Group B 加拿大
  ✅ Group B 瑞士
  ✅ Group C 巴西
  ✅ Group C 摩洛哥
  ✅ Group D 美国
  ✅ Group D 澳大利亚
  ✅ Group E 德国
  ✅ Group F 瑞典
  ✅ Group F 荷兰
  ✅ Group F 日本
  ✅ Group G 埃及
  ✅ Group H 西班牙
  ✅ Group I 挪威
  ✅ Group I 法国
  ✅ Group J 阿根廷
  ✅ Group J 奥地利
  ✅ Group K 葡萄牙
  ✅ Group K 哥伦比亚
  ✅ Group L 英格兰
  ✅ Group L 加纳