2026世界杯 J组 第2轮
阿根廷 VS 奥地利
【比赛基本信息】
比赛编号
周一041
开赛时间
2026-06-23 01:00
对阵双方
阿根廷 vs 奥地利
小组信息
J组
比赛场地
AT&T体育场
所在城市
达拉斯
场地容量
70,122人
海拔高度
150米
场地特点
可开合顶棚、天然草皮、空调系统
【裁判判罚规则】
VAR规则
VAR 3.0系统，可纠正第二张黄牌误判、错罚球员、定位球犯规
出牌倾向
小组赛场均黄牌3-4张，尺度相对宽松
特殊规则
背后铲球零容忍，捂嘴挑衅直接红牌
门线技术
3D数字人可视化系统，任意角度回放
【基本信息对比】
对比项目
阿根廷
奥地利
差距分析
FIFA排名
第1位
第24位
球队身价
8.185亿欧元
2.57亿欧元
平均年龄
28.5岁
27.8岁
世界杯经验
2022冠军，18次参赛
时隔28年重返世界杯
主教练
斯卡洛尼
朗尼克
【关键球员】
阿根廷
奥地利
梅西(前锋/迈阿密国际)
阿瑙托维奇(前锋/博洛尼亚)
迪马利亚(前锋/尤文)
萨比策(中场/多特)
德保罗(中场/马竞)
阿拉巴(后卫/皇马)
【小组排名与出线形势】
球队
排名
积分
出线形势
阿根廷
1
3
本场取胜基本锁定出线
奥地利
2
3
本场不败有望出线
约旦
3
0
背水一战
阿尔及利亚
4
0
背水一战
【近十场国际比赛】
阿根廷近10场
奥地利近10场
9胜0平1负，进27球失2球
8胜1平1负，进26球失5球
【阵容偏好与战术风格】
阿根廷
奥地利
常用阵型: 4-3-3
常用阵型: 4-2-3-1
战术风格: 控球攻坚、边路突破
战术风格: 高位逼抢、身体对抗
【完整赔率分析（体彩官方31项比分赔率）】
胜平负赔率
主胜: 1.35
平局: 4.50
客胜: 8.50
支持率
80%
14%
6%
主胜比分赔率（13项）
比分
赔率
1:0
6.25
2:0
6.00
2:1
6.50
3:0
10.50
3:1
9.25
3:2
24.00
4:0
22.00
4:1
22.00
4:2
45.00
5:0
60.00
5:1
55.00
5:2
100.00
胜其它
40.00
平局比分赔率（5项）
比分
赔率
0:0
13.00
1:1
7.25
2:2
15.00
3:3
70.00
平其它
300.00
客胜比分赔率（13项）
比分
赔率
0:1
16.00
0:2
38.00
1:2
18.00
0:3
120.00
1:3
70.00
2:3
70.00
0:4
350.00
1:4
200.00
2:4
250.00
0:5
900.00
1:5
700.00
2:5
600.00
负其它
250.00
【赔率分析与推荐】
赔率倾向
阿根廷主胜赔率偏低，支持率80%，市场信心充足
推荐比分
2:0、3:0、2:1
推荐结果
主胜（阿根廷胜）
